Converter/MainWindow.xaml

<Window x:Class="Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MP3转换器 by socona32" Height="441" Width="643" Icon="/Converter;component/themecpl3.ico">
    <Grid>
        
        <Button Content="转换" Height="33" Margin="0,327,12,0" Name="btnStart" VerticalAlignment="Top" Click="btnStart_Click" HorizontalAlignment="Right" Width="118" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="12,0,0,12" Name="txtOutput" VerticalAlignment="Bottom" Width="334" />
        <TextBlock Name="txtCueFile" Height="31" Margin="12,63,143,0" VerticalAlignment="Top" Text="123" AllowDrop="False" Foreground="#FF030303" Panel.ZIndex="1" TextWrapping="Wrap" TextAlignment="Left"></TextBlock>
        <ListView Margin="12,107,143,42" Name="lstSongs" SelectionMode="Single" 
                  ItemsSource="{Binding}">
            <ListView.View>
            <GridView>
                    <GridViewColumn Width="32" Header="#" DisplayMemberBinding="{Binding Track}"></GridViewColumn>
                    <GridViewColumn Width="92" Header="艺术家"  DisplayMemberBinding="{Binding Artist}"></GridViewColumn>
                    <GridViewColumn Width="180" Header="标题" DisplayMemberBinding="{Binding Title}"></GridViewColumn>
                    <GridViewColumn Width="120" Header="专辑" DisplayMemberBinding="{Binding Album}"></GridViewColumn>
                
            </GridView>
            </ListView.View>
        </ListView>
        <Button Content="打开" Height="31" HorizontalAlignment="Right" Margin="0,63,12,0" Name="btnOpen" VerticalAlignment="Top" Width="118" Click="btnOpen_Click" />
        <ProgressBar Height="31" Margin="12,63,143,0" Name="progressBar1" VerticalAlignment="Top" />
        <TextBlock Height="27" Margin="0,109,12,0" Name="txtType" Text=" - - - -" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" FontStyle="Normal" FontWeight="Bold" HorizontalAlignment="Right" Width="118" TextAlignment="Center" />
    </Grid>
</Window>
